server {

  listen 443;
  ssl on;
  ssl_certificate /covidframework-app/.cert/RootCA.crt;
  ssl_certificate_key /covidframework-app/.cert/RootCA.key;
  server_name covidframework.com;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
