server {

    listen 80;

    server_name www.covidframework.com covidframework.com;

    return 301 https://www.covidframework.com$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name covidframework.com www.covidframework.com;
    ssl_certificate /usr/share/covid-volume/cert.pem;
    ssl_certificate_key /usr/share/covid-volume/privkey.pem;

    location /web {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass https://backend:3000;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass https://backend:3000;
    }

    location /tool {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass https://backend:3000;
    }

    location /clients {
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_pass https://backend:3000;
    }
    location /55a1 {
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_pass https://backend:3000;
    }
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}

