user www-data;
worker_process auto;
include /etc/nginx/moduls-enabled/*.conf;

http{
    server {
      listen 443 ssl;
      ssl_certificate /usr/share/ca-certificates/RootCA.crt;
      ssl_certificate_key /usr/share/ca-certificates/RootCA.key;
      server_name covidframework.com;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

      location /web {
            proxy_pass https://backend:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
      }

      location /api {
            proxy_pass https://backend:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
      }
}


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
